.post-banner {
	padding: var(--grid-gap) 10px;
	
}
.post-banner__container {
	height: 300px;
	border-radius: 20px;
	overflow: hidden;
	padding: 0;
	max-width: 1410px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.post-content__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: var(--grid-gap);
}
.post-wrapper {
	grid-column: 3 span;
}
.post-content {
	padding-bottom: 110px;
}
.post {
	max-width: 800px;
	padding-bottom: 70px;
}
.post-meta {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.post-category {
	margin-right: 20px;
	background: #F7F8FD;
	border-radius: 8px;
	padding: 8px 16px;
	font-weight: 400;
  font-size: 16px;
	line-height: 21px;
  color: var(--accent-color);
}
.post-date {
	font-size: 16px;
	line-height: 21px;
	color: rgba(47, 34, 34, 0.4);
}
.post-title {
	font-weight: 450;
	font-size: 30px;
	line-height: 38px;
	color: #000000;
}
.post-text {
	margin: 0;
	margin-bottom: 20px;
	font-size: 18px;
}
.post img {
	display: inline-block;
	border-radius: 20px;
	margin-bottom: 20px;
}
.post-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 800px;
}
.post-links__link {
	background: rgba(93, 113, 221, 0.05);
	border-radius: 8px;
	padding: 10px 10px 10px 16px;
	font-weight: 400;
	font-size: 18px;
	line-height: 23px;
	color: var(--accent-color);
}
.post-links__link--prev svg {
	margin-right: 8px;
}
.post-links__link--next span {
	margin-right: 8px;
}
